API_PREFIX=/api
AUTH_TOKEN=change-me
ALLOWED_ORIGINS=*
TRADES_FILE=trades_gbp.json
PRED_DIR=latest_predictions
SYMBOLS=GBPUSD+,USDCAD+


# Files the API will read (absolute or relative to server.py)

#demo
MT5_LOGIN=6320145
MT5_PASSWORD=c!*f$B4WYoyLW?!
MT5_SERVER=Bybit-Demo
TELEGRAM_BOT_TOKEN="8156645817:AAH_KHYsM_9OZ6Q7Uj55cJsyA6gZKybCp1s"
TELEGRAM_CHAT_ID=7050439107

#Live
# MT5_LOGIN=6320176
# MT5_PASSWORD=chosenONE1986@
# MT5_SERVER=Bybit-Live
# TELEGRAM_BOT_TOKEN=8156645817:AAH_KHYsM_9OZ6Q7Uj55cJsyA6gZKybCp1s
# TELEGRAM_CHAT_ID=7050439107


#pip install fastapi uvicorn pydantic python-dotenv
# npm create vite@latest white-arrow-web -- --template react-ts
# cd white-arrow-web
# npm i recharts
# npm i -D tailwindcss postcss autoprefixer
# npx tailwindcss init -p
